COMPOSE_PROJECT_NAME="tutorial_mysql_buffering"

# Specify the host of the database.
# If using docker container, this shoudl be "db"
MYSQL_HOST=db

# Specify the user to connect to database with
MYSQL_USER="usernameGoesHere"

# speicfy password the database user should use
MYSQL_PASSWORD="passwordGoesHere"

# Specify the name of the database on the host.
MYSQL_DATABASE="test_db"

# Specify the port of the database.
MYSQL_PORT=3306

# IF using docker database image/container, you want this set to 1.
MYSQL_RANDOM_ROOT_PASSWORD=1
