COMPOSE_PROJECT_NAME="tutorial_mysql_buffering"

# Specify the host of the database.
# If using docker container, this shoudl be "db"
DB_HOST=db

# Specify the user to connect to database with
DB_USER="usernameGoesHere"

# speicfy password the database user should use
DB_PASSWORD="passwordGoesHere"

# Specify the name of the database on the host.
DB_DATABASE="test_db"
